.admin-sidebar {
    width: 220px;
    background: #2d2d2d;
    color: #fff;
    height: 100vh;
    padding: 1.5rem 1rem 1rem 1.5rem;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 2px 0 8px rgba(60,0,90,0.08);
  }
  .admin-sidebar-title {
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 2rem;
    font-weight: bold;
  }
  .admin-sidebar-divider {
    border-bottom: 1px solid #444;
    margin-bottom: 1.2rem;
  }
  .admin-sidebar-link,
  .admin-sidebar-link.admin-sidebar-logout {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.08rem;
    padding: 10px 16px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
    margin-bottom: 0.2rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: normal;
    outline: none;
  }
  .admin-sidebar-link:hover,
  .admin-sidebar-link.active {
    background: #444;
    color: #fff;
  }
  .admin-sidebar-spacer {
    flex: 1 1 auto;
  }
  .admin-sidebar-logout {
    margin-top: auto;
    margin-bottom: 0.5rem;
    width: 100%;
    text-align: left;
  }
  .admin-sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
  }