.available-bg {
    min-height: 100vh;
    background: linear-gradient(135deg, #a084ca 0%, #7c3aed 100%);
    padding: 2rem 3vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
  }
  .available-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
  }
  .available-card {
    background: #f9f7fd;
    border-radius: 16px;
    box-shadow: 0 4px 16px 0 rgba(60, 0, 90, 0.10);
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    position: relative;
  }
  .available-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .available-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    letter-spacing: 1px;
  }
  .expires-soon {
    color: #e74c3c;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .available-desc {
    color: #444;
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }
  .available-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    color: #7c3aed;
    font-size: 1rem;
  }
  .available-btn {
    margin-top: 1rem;
    padding: 0.7rem 0;
    background: #7c3aed;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.08rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
  }
  .available-btn:disabled {
    background: #ccc;
    color: #888;
    cursor: not-allowed;
  }