.donate-bg {
    min-height: 100vh;
    background: linear-gradient(135deg, #a084ca 0%, #7c3aed 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .donate-form {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(60, 0, 90, 0.15);
    padding: 2.5rem 2rem 2rem 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  .donate-form h2 {
    margin-bottom: 0.2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
  }
  .donate-subtitle {
    color: #888;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .donate-form label {
    font-size: 1rem;
    color: #333;
    margin-top: 0.5rem;
  }
  .donate-form input,
  .donate-form select {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    margin-bottom: 0.2rem;
    background: #faf9fd;
    transition: border 0.2s;
  }
  .donate-form input:focus,
  .donate-form select:focus {
    border: 1.5px solid #a084ca;
  }
  .donate-btn {
    margin-top: 1.2rem;
    padding: 0.8rem 0;
    background: linear-gradient(90deg, #a084ca 0%, #7c3aed 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
  }
  .donate-btn:hover {
    background: linear-gradient(90deg, #7c3aed 0%, #a084ca 100%);
  }
  .donate-success {
    color: #4caf50;
    margin-top: 1rem;
    text-align: center;
  }
  .donate-error {
    color: #e74c3c;
    margin-top: 1rem;
    text-align: center;
  }