.homecontent-bg {
    min-height: 100vh;
    width: 100vw;
    background: url('../assets/food-waste-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    /* Justify content a bit to the left of center */
    justify-content: flex-start;
  }
  
  .homecontent-card {
    background: rgba(124, 58, 237, 0.92); /* Purple with opacity */
    color: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 32px rgba(60,0,90,0.15);
    padding: 3rem 2.5rem 2.5rem 2.5rem;
    max-width: 400px;
    width: 90vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Add a left margin to move the card left of center */
    margin-left: 18vw;
  }
  .homecontent-btn-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
  }
  
  .homecontent-btn {
    background: #fff;
    color: #7c3aed;
    border: none;
    border-radius: 8px;
    padding: 0.9rem 2.2rem;
    font-size: 1.15rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(60,0,90,0.08);
  }
  
  .homecontent-btn:hover {
    background: #a084ca;
    color: #fff;
  }