.home-root {
    min-height: 100vh;
    background: #f7f6f2;
  }
  
  .home-content {
    display: flex;
    margin-top: 0;
  }
  
  .main-content {
    margin-left: 220px; /* width of sidebar */
    padding: 2.5rem 2rem;
    width: 100%;
    min-height: 100vh;
    background: #f7f6f2;
    padding-top: 70px; /* Ensures content is below the fixed navbar */
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  @media (max-width: 900px) {
    .sidebar {
      width: 100vw;
      min-height: auto;
      border-radius: 0;
      margin-top: 0;
      position: static;
    }
    .main-content {
      margin-left: 0;
      padding: 70px 1rem 1rem 1rem;
      box-sizing: border-box;
    }
  }