.login-bg {
    min-height: 100vh;
    width: 100vw;
    background: url('../assets/zero-waste-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-form-container {
    background: rgba(255, 255, 255, 0.80);
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    min-width: 350px;
    max-width: 90vw;
    backdrop-filter: blur(2px);
  }
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  .tabs button {
    background: none;
    border: none;
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
    color: #7c3aed;
    border-bottom: 2px solid transparent;
    transition: border 0.2s;
  }
  .tabs .active {
    border-bottom: 2.5px solid #7c3aed;
    font-weight: bold;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  label {
    font-size: 1rem;
    color: #7c3aed;
    margin-bottom: 0.2rem;
  }
  input {
    padding: 0.7rem 1rem;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 1rem;
    background: #f3f4f6;
    outline: none;
    transition: border 0.2s;
  }
  input:focus {
    border: 1.5px solid #7c3aed;
  }
  button[type="submit"] {
    background: #7c3aed;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 0;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.2s;
  }
  button[type="submit"]:hover {
    background: #5b21b6;
  }
  .error {
    color: #e11d48;
    text-align: center;
    margin-top: 0.5rem;
  }
  .success {
    color: #059669;
    text-align: center;
    margin-top: 0.5rem;
  }