.profile-topbar-root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f9f7fd;
  }
  .profile-topbar {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 8px rgba(60,0,90,0.08);
    padding: 2rem 2.5rem;
    border-radius: 0 0 20px 20px;
    margin-bottom: 2rem;
    gap: 2rem;
  }
  .profile-avatar img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid #7c3aed;
    object-fit: cover;
    background: #f9f7fd;
  }
  .profile-topbar-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
  }
  .profile-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
    text-align: left;
  }
  .profile-role {
    font-size: 1.1rem;
    color: #7c3aed;
    margin-bottom: 0.2rem;
    text-transform: capitalize;
    text-align: left;
  }
  .profile-email,
  .profile-location {
    font-size: 1rem;
    color: #888;
    margin-bottom: 0.2rem;
    text-align: left;
  }
  .profile-content {
    flex: 1;
    padding: 3rem 2.5rem;
    background: #f9f7fd;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 100vh;
  }
  @media (max-width: 900px) {
    .profile-topbar-root {
      flex-direction: column;
      align-items: flex-start;
    }
    .profile-topbar {
      padding: 2rem 1rem;
      border-radius: 0;
      margin-bottom: 1rem;
    }
    .profile-content {
      padding: 2rem 1rem;
      max-height: none;
    }
  }
  .profile-donated-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
  }
  
  .profile-donated-card {
    background: #f9f7fd;
    border-radius: 16px;
    box-shadow: 0 4px 16px 0 rgba(60, 0, 90, 0.10);
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    position: relative;
    transition: box-shadow 0.2s;
  }
  
  .profile-donated-card:hover {
    box-shadow: 0 8px 32px 0 rgba(60, 0, 90, 0.15);
  }
  
  .profile-donated-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .profile-donated-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #7c3aed;
    letter-spacing: 1px;
  }
  
  .profile-donated-status {
    font-size: 0.95rem;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0.2rem 0.7rem;
    border-radius: 8px;
    background: #e0d7fa;
  }
  
  .profile-donated-status.available {
    color: #27ae60;
    background: #e0f7ea;
  }
  
  .profile-donated-status.claimed {
    color: #e74c3c;
    background: #fdecea;
  }
  
  .profile-donated-desc {
    color: #444;
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }
  
  .profile-donated-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    color: #7c3aed;
    font-size: 1rem;
  }