.top-navbar {
    width: 100vw;
    min-width: 100vw;
    height: 48px;
    background: #7c3aed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 2rem 5px 14rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 0 2px 8px rgba(60, 0, 90, 0.08);
  }
  .top-navbar-left {
    display: flex;
    gap: 2rem;
    flex: 1;
    min-width: 0;
    overflow-x: auto;
  }
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 6px 14px;
    border-radius: 8px;
    transition: background 0.2s;
    white-space: nowrap;
  }
  .nav-link:hover, .nav-link.active {
    background: #a084ca;
  }
  .top-navbar-right {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    min-width: 48px;
    justify-content: flex-end;
  }
  .profile-icon {
    width: 40px;
    height: 40px;
    background: #a084ca;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(60, 0, 90, 0.08);
    margin-right: 230px;
  }
  .profile-icon:hover {
    background: #fff;
  }
  .profile-icon svg {
    fill: #fff;
    transition: fill 0.2s;
  }
  .profile-icon:hover svg {
    fill: #7c3aed;
  }
  @media (max-width: 700px) {
    .top-navbar {
      padding: 5px 0.5rem 5px 1rem;
    }
    .nav-link {
      padding: 6px 8px;
      font-size: 1rem;
    }
    .profile-icon {
      width: 32px;
      height: 32px;
    }
  }