.users-table-container {
    background: #f9fafb;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 2px 8px rgba(60,0,90,0.04);
  }
  
  .users-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(60,0,90,0.04);
  }
  
  .users-table th, .users-table td {
    padding: 1rem 1.2rem;
    text-align: left;
  }
  
  .users-table th {
    background: #f3f4f6;
    color: #222;
    font-weight: 600;
    font-size: 1rem;
    border-bottom: 2px solid #e5e7eb;
  }
  
  .users-table tr:not(:last-child) {
    border-bottom: 1px solid #e5e7eb;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    background: #e5e7eb;
  }
  
  .user-name {
    font-weight: 500;
    color: #222;
  }
  
  .user-email {
    font-size: 0.95rem;
    color: #888;
  }
  
  .icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: background 0.2s;
    border-radius: 4px;
    padding: 2px;
  }
  .icon-btn:hover {
    background: #f3f4f6;
  }
  .access-rights-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }
  
  .icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 2px;
    transition: background 0.2s;
  }
  
  .icon-btn:hover {
    background: #f3f4f6;
  }
  
  .edit-input {
    width: 90%;
    padding: 0.4rem 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  .access-rights-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }